#Greenfoot project file
class.CardActivation.superclass=greenfoot.Actor
class.CardImage.superclass=greenfoot.Actor
class.CharacterSelectionLabel.superclass=greenfoot.Actor
class.CharacterSelectionScreen.image=Character\ Selection\ Screen\ Background.jpg
class.CharacterSelectionScreen.superclass=greenfoot.World
class.DiceResult.superclass=greenfoot.Actor
class.DropDownList.superclass=greenfoot.Actor
class.DropDownListItem.superclass=greenfoot.Actor
class.DungeonDiceLogo.image=Logo.png
class.DungeonDiceLogo.superclass=greenfoot.Actor
class.GameAvatar.superclass=greenfoot.Actor
class.GameBoardWorld.image=Game\ Background.png
class.GameBoardWorld.superclass=greenfoot.World
class.GameStartWorld.image=Game\ Start\ Background.jpg
class.GameStartWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.Item.superclass=greenfoot.Actor
class.NumberOfPlayers.superclass=greenfoot.Actor
class.PlayerInfo.superclass=greenfoot.Actor
class.Prompt.image=character\ prompt.gif
class.Prompt.superclass=greenfoot.Actor
class.RollDicePrompt.image=Dice\ Roll\ Prompt.png
class.RollDicePrompt.superclass=greenfoot.Actor
class.RollingDice.superclass=greenfoot.Actor
class.Shield.superclass=Item
class.Spell.superclass=Item
class.Terrain.superclass=greenfoot.Actor
class.Weapon.superclass=Item
dependency1.from=GameBoardWorld
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency10.from=GameBoardWorld
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=GameBoardWorld
dependency11.to=Shield
dependency11.type=UsesDependency
dependency12.from=GameBoardWorld
dependency12.to=Spell
dependency12.type=UsesDependency
dependency13.from=GameBoardWorld
dependency13.to=CardActivation
dependency13.type=UsesDependency
dependency14.from=GameStartWorld
dependency14.to=DungeonDiceLogo
dependency14.type=UsesDependency
dependency15.from=GameStartWorld
dependency15.to=Prompt
dependency15.type=UsesDependency
dependency16.from=GameStartWorld
dependency16.to=CharacterSelectionScreen
dependency16.type=UsesDependency
dependency17.from=GameStartWorld
dependency17.to=Terrain
dependency17.type=UsesDependency
dependency18.from=GameStartWorld
dependency18.to=NumberOfPlayers
dependency18.type=UsesDependency
dependency19.from=CharacterSelectionScreen
dependency19.to=Prompt
dependency19.type=UsesDependency
dependency2.from=GameBoardWorld
dependency2.to=DungeonDiceLogo
dependency2.type=UsesDependency
dependency20.from=CharacterSelectionScreen
dependency20.to=GameAvatar
dependency20.type=UsesDependency
dependency21.from=CharacterSelectionScreen
dependency21.to=PlayerInfo
dependency21.type=UsesDependency
dependency22.from=CharacterSelectionScreen
dependency22.to=CharacterSelectionLabel
dependency22.type=UsesDependency
dependency23.from=CharacterSelectionScreen
dependency23.to=GameBoardWorld
dependency23.type=UsesDependency
dependency24.from=RollingDice
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=Spell
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=CardImage
dependency28.type=UsesDependency
dependency29.from=Terrain
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=GameBoardWorld
dependency3.to=PlayerInfo
dependency3.type=UsesDependency
dependency30.from=PlayerInfo
dependency30.to=GameAvatar
dependency30.type=UsesDependency
dependency31.from=PlayerInfo
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=PlayerInfo
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=PlayerInfo
dependency33.to=Shield
dependency33.type=UsesDependency
dependency34.from=CardActivation
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Prompt
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency4.from=GameBoardWorld
dependency4.to=RollingDice
dependency4.type=UsesDependency
dependency5.from=GameBoardWorld
dependency5.to=CharacterSelectionLabel
dependency5.type=UsesDependency
dependency6.from=GameBoardWorld
dependency6.to=GameAvatar
dependency6.type=UsesDependency
dependency7.from=GameBoardWorld
dependency7.to=DiceResult
dependency7.type=UsesDependency
dependency8.from=GameBoardWorld
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GameBoardWorld
dependency9.to=CardImage
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1114
editor.fx.0.x=30
editor.fx.0.y=34
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=642
editor.swing.0.y=57
mainWindow.height=873
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=35
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GameBoardWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=310
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Spell
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=292
target11.editor.y=158
target11.height=50
target11.name=GifImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=141
target12.editor.y=186
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=246
target13.editor.y=95
target13.height=50
target13.name=GameAvatar
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=DiceResult
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=185
target15.editor.y=242
target15.height=50
target15.name=Terrain
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=250
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=CardImage
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=PlayerInfo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=CardActivation
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=550
target19.height=50
target19.name=Prompt
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=255
target2.height=50
target2.name=GameStartWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=241
target3.editor.y=200
target3.height=50
target3.name=Shield
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target4.editor.height=847
target4.editor.width=933
target4.editor.x=360
target4.editor.y=18
target4.height=50
target4.name=NumberOfPlayers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=CharacterSelectionLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=369
target6.editor.y=159
target6.height=50
target6.name=CharacterSelectionScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=190
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RollingDice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=DungeonDiceLogo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=370
version=3.0.0
world.lastInstantiated=GameStartWorld
